# Attendance-Tracker

./: AttendanceTrackerAPI.slnx  AttendenceTrackerAPI.slnx
AttendenceTracker.Application/: AttendanceTracker.Application.csproj  AttendenceTracker.Application.csproj
AttendenceTracker.Application/DTO/RoleDTO/: RoleCreateDTO.cs  RoleReadDTO.cs  RoleUpdateDTO.cs
AttendenceTracker.Application/Interface/IService/: IServiceRole.cs
AttendenceTracker.Application/Service/: RoleService.cs
AttendenceTracker.Domain/: AttendanceTracker.Domain.csproj  AttendenceTracker.Domain.csproj
AttendenceTracker.Domain/Entity/: Attendance.cs  Role.cs  User.cs  UserDetails.cs
AttendenceTracker.Domain/Interface/IRepository/: IRoleRepository.cs
AttendenceTracker.Infrastructure/: AttendanceTracker.Infrastructure.csproj  AttendenceTracker.Infrastructure.csproj
AttendenceTracker.Infrastructure/Dbcontext/: AttendanceDbContext.cs
AttendenceTracker.Infrastructure/Migrations/: 20260318043628_Create.Designer.cs  20260318043628_Create.cs  AttendanceDbContextModelSnapshot.cs
AttendenceTracker.Infrastructure/Repository/: RoleRepository.cs
AttendenceTrackerAPI/: AttendanceTrackerAPI.csproj  AttendenceTrackerAPI.csproj  AttendenceTrackerAPI.http  Program.cs  WeatherForecast.cs
AttendenceTrackerAPI/Controllers/: RoleController.cs  WeatherForecastController.cs
