<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Interface\IService\" />
    <Folder Include="Mapping\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendenceTracker.Domain\AttendanceTracker.Domain.csproj" />
    <ProjectReference Include="..\AttendenceTracker.Infrastructure\AttendanceTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
